apiVersion: apps/v1
kind: Deployment
metadata:
  name: stone-teste-api
  namespace: teste-stone-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stone-teste-api
  template:
    metadata:
      labels:
        app: stone-teste-api
    spec:
      containers:
        - name: api-container
          image: 991749518377.dkr.ecr.us-east-1.amazonaws.com/stone-teste-api:latest
          ports:
            - containerPort: 5000
