apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace-manager-binding
  namespace: stone-teste-api
subjects:
  - kind: ServiceAccount
    name: default
    namespace: stone-teste-api
roleRef:
  kind: Role
  name: namespace-manager
  apiGroup: rbac.authorization.k8s.io
